export type Tool = {
  label: string;
  route: string;
  href: string;
  color: string;
  bgColor: string;
};

export const rawTools: Tool[] = [
  { label: 'Dashboard', route: '/dashboard/dashboard.png', href: '/dashboard', color: 'text-neutral-300', bgColor: 'bg-neutral-900/75' },
  { label: 'Settings', route: '/dashboard/settingsSide.png', href: '/settings', color: 'text-neutral-300', bgColor: 'bg-neutral-900/75' },
  { label: 'Battle Simulator', route: '/dashboard/battle.png', href: '/battle-simulator', color: 'text-sky-700', bgColor: 'bg-neutral-900/75' },
  { label: 'Tensor Trunk', route: '/dashboard/tensortrunk.png', href: '/tensor-trunk', color: 'text-cyan-500', bgColor: 'bg-neutral-900/75' },
  { label: 'CyberRants', route: '/dashboard/cyberrants.png', href: '/cyber-rant', color: 'text-red-500', bgColor: 'bg-neutral-900/75' },
  // { label: 'DigiKinetic Msngr', route: '/dashboard/msngr.png', href: '/setup', color: 'text-cyan-500', bgColor: 'bg-neutral-900/75' },
  { label: 'Bloginator', route: '/dashboard/blog.png', href: '/bloginator', color: 'text-indigo-700', bgColor: 'bg-neutral-900/75' },
  { label: 'Tasknetic-Minder', route: '/dashboard/todolist.png', href: '/taskneticminder', color: 'text-yellow-200', bgColor: 'bg-neutral-900/75' },
  { label: 'Quantum Clones', route: '/dashboard/dna.png', href: '/quantum-clones', color: 'text-green-500', bgColor: 'bg-neutral-900/75' },
  { label: 'Music Generation', route: '/dashboard/music.png', href: '/music', color: 'text-purple-700', bgColor: 'bg-neutral-900/75' },
  { label: 'SketchNetic', route: '/dashboard/imagepic.png', href: '/image', color: 'text-pink-700', bgColor: 'bg-neutral-900/75' },
  // { label: 'Video Generation', route: '/dashboard/video.png', href: '/video', color: 'text-orange-700', bgColor: 'bg-neutral-900/75' },
  // { label: 'Code Generation', route: '/dashboard/code.png', href: '/code', color: 'text-teal-700', bgColor: 'bg-neutral-900/75' },
  // { label: 'OpenAI Conversation', route: '/dashboard/chat.png', href: '/openai-conversation', color: 'text-lime-700', bgColor: 'bg-neutral-900/75' },
  { label: 'PDF ChatNetic', route: '/dashboard/fileconverse.png', href: '/pdf-chatnetic', color: 'text-sky-700', bgColor: 'bg-neutral-900/75' },
];

export const sideRawTools: { [category: string]: Tool[] } = {
  "General": [
    { label: 'Dashboard', route: '/dashboard/dashboard.png', href: '/dashboard', color: 'text-neutral-300', bgColor: 'bg-neutral-900/75' },
    { label: 'Settings', route: '/dashboard/settingsSide.png', href: '/settings', color: 'text-neutral-300', bgColor: 'bg-neutral-900/75' },
  ],
  "Simulators": [
    { label: 'Battle Simulator', route: '/dashboard/battle.png', href: '/battle-simulator', color: 'text-sky-700', bgColor: 'bg-neutral-900/75' },
  ],
  "Creations & Storage": [
    { label: 'CyberRants', route: '/dashboard/cyberrants.png', href: '/cyber-rant', color: 'text-red-500', bgColor: 'bg-neutral-900/75' },
    { label: 'Bloginator', route: '/dashboard/blog.png', href: '/bloginator', color: 'text-indigo-700', bgColor: 'bg-neutral-900/75' },
    { label: 'Tasknetic-Minder', route: '/dashboard/todolist.png', href: '/taskneticminder', color: 'text-yellow-200', bgColor: 'bg-neutral-900/75' },
    { label: 'Tensor Trunk', route: '/dashboard/tensortrunk.png', href: '/tensor-trunk', color: 'text-cyan-500', bgColor: 'bg-neutral-900/75' },
  ],
  "Advanced Tools": [
    { label: 'Quantum Clones', route: '/dashboard/dna.png', href: '/quantum-clones', color: 'text-green-500', bgColor: 'bg-neutral-900/75' },
    { label: 'Music Generation', route: '/dashboard/music.png', href: '/music', color: 'text-purple-700', bgColor: 'bg-neutral-900/75' },
    { label: 'SketchNetic', route: '/dashboard/imagepic.png', href: '/image', color: 'text-pink-700', bgColor: 'bg-neutral-900/75' },
    { label: 'PDF ChatNetic', route: '/dashboard/fileconverse.png', href: '/pdf-chatnetic', color: 'text-sky-700', bgColor: 'bg-neutral-900/75' },
  ],
};

export const inspirationalQuotes = [
  'The only way to achieve the impossible is to believe it is possible. - Charles Kingsleigh',
  'The best way to predict the future is to create it. - Peter Drucker',
  'Success usually comes to those who are too busy to be looking for it. - Henry David Thoreau',
  "Don't watch the clock; do what it does. Keep going. - Sam Levenson",
  "Believe you can and you're halfway there. - Theodore Roosevelt",
  "Opportunities don't happen. You create them. - Chris Grosser",
  "Don't be afraid to give up the good to go for the great. - John D. Rockefeller",
  'I find that the harder I work, the more luck I seem to have. - Thomas Jefferson',
  'Success is not the key to happiness. Happiness is the key to success. If you love what you are doing, you will be successful. - Albert Schweitzer',
  "Don't be pushed around by the fears in your mind. Be led by the dreams in your heart. - Roy T. Bennett",
  'Success is not in what you have, but who you are. - Bo Bennett',
  'Don’t wait. The time will never be just right. - Napoleon Hill',
  "Success is not just about making money. It's about making a difference. - Unknown",
  'Success is not final, failure is not fatal: It is the courage to continue that counts. - Winston Churchill',
  'Believe in yourself. You are braver than you think, more talented than you know, and capable of more than you imagine. - Roy T. Bennett',
  "I can't change the direction of the wind, but I can adjust my sails to always reach my destination. - Jimmy Dean",
  "The harder you work for something, the greater you'll feel when you achieve it. - Unknown",
  "Don't wait for opportunity. Create it. - Unknown",
  'The only limit to our realization of tomorrow will be our doubts of today. - Franklin D. Roosevelt',
  'Aim for the moon. If you miss, you may hit a star. - W. Clement Stone',
  'The secret to getting ahead is getting started. - Mark Twain',
  'The future belongs to those who believe in the beauty of their dreams. - Eleanor Roosevelt',
  "Don't stop when you're tired. Stop when you're done. - Unknown",
  "The biggest risk is not taking any risk... In a world that's changing really quickly, the only strategy that is guaranteed to fail is not taking risks. - Mark Zuckerberg",
  'There are no secrets to success. It is the result of preparation, hard work, and learning from failure. - Colin Powell',
  'You are never too old to set another goal or to dream a new dream. - C.S. Lewis',
  'In the middle of every difficulty lies opportunity. - Albert Einstein',
  'The future depends on what you do today. - Mahatma Gandhi',
  'The more you dream the more you achieve. - Michael Phelps',
  'Success is not in never failing, but rising everytime you fall! - Nelson Mandela',
  'You miss 100% of the shots you don’t take. - Wayne Gretzky',
  'Success is the sum of small efforts, repeated day-in and day-out. - Robert Collier',
  'Act as if what you do makes a difference. It does. - William James',
  'The only place where success comes before work is in the dictionary. - Vidal Sassoon',
  'You don’t have to be great to start, but you have to start to be great. - Zig Ziglar',
  "The only thing standing between you and your goal is the story you keep telling yourself as to why you can't achieve it. - Jordan Belfort",
  "Success is not the absence of failure; it's the persistence through failure. - Aisha Tyler",
  'Your time is limited, don’t waste it living someone else’s life. - Steve Jobs',
  'The secret of change is to focus all your energy, not on fighting the old, but on building the new. - Socrates',
  "Success is not just about making money. It's about making a difference. - Unknown",
  'In order to succeed, your desire for success should be greater than your fear of failure. - Bill Cosby',
  "Opportunities don't happen. You create them. - Chris Grosser",
  'What seems to us as bitter trials are often blessings in disguise. - Oscar Wilde',
  'I find that when you have a real interest in life and a curious life, that sleep is not the most important thing. - Martha Stewart',
  'In order to succeed, we must first believe that we can. - Nikos Kazantzakis',
  'Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. - Steve Jobs',
  'What you get by achieving your goals is not as important as what you become by achieving your goals. - Zig Ziglar',
  "Success is not a destination, but the road that you're on. - Marlon Wayans",
  'Hardships often prepare ordinary people for an extraordinary destiny. - C.S. Lewis',
  'The road to success and the road to failure are almost exactly the same. - Colin R. Davis',
  "Success isn't about getting and having, it's about giving and being. - Kevin Kruse",
  'Happiness cannot be traveled to, owned, earned, or worn. It is the spiritual experience of living every minute with love, grace & gratitude. - Denis Waitley',
  'Whatever the mind of man can conceive and believe, it can achieve. - Napoleon Hill',
  'Two roads diverged in a wood, and I—I took the one less traveled by, And that has made all the difference. - Robert Frost',
  'The most difficult thing is the decision to act, the rest is merely tenacity. - Amelia Earhart',
  "Life is what happens to you while you're busy making other plans. - John Lennon",
  'What even is success? To laugh often and much; To win the respect of intelligent people and the affection of children; To earn the appreciation of honest critics and endure the betrayal of false friends; To appreciate beauty; To find the best in others; To leave the world a bit better. - Ralph Waldo Emerson',
  'Success is not the key to happiness. Happiness is the key to success. - Albert Schweitzer',
  'Limitations live only in our minds. But if we use our imaginations, our possibilities become limitless. - Jamie Paolinetti',
  'Success usually comes to those who are too busy to be looking for it. - Henry David Thoreau',
  'If you want to achieve greatness stop asking for permission. - Anonymous',
  'Things work out best for those who make the best of how things work out. - John Wooden',
  'To live a creative life, we must lose our fear of being wrong. - Anonymous',
  'If you are not willing to risk the usual you will have to settle for the ordinary. - Jim Rohn',
  "Trust because you are willing to accept the risk, not because it's safe or certain. - Anonymous",
  'All our dreams can come true if we have the courage to pursue them. - Walt Disney',
  'Good things come to people who wait, but better things come to those who go out and get them. - Anonymous',
  'If you do what you always did, you will get what you always got. - Anonymous',
  'Success is walking from failure to failure with no loss of enthusiasm. - Winston Churchill',
  'Just when the caterpillar thought the world was ending, he turned into a butterfly. - Proverb',
  'Successful entrepreneurs are givers and not takers of positive energy. - Anonymous',
  'Whenever you see a successful person you only see the public glories, never the private sacrifices to reach them. - Vaibhav Shah',
  "Opportunities don't happen, you create them. - Chris Grosser",
  'Try not to become a person of success, but rather try to become a person of value. - Albert Einstein',
  'Great minds discuss ideas; average minds discuss events; small minds discuss people. - Eleanor Roosevelt',
  "I have not failed. I've just found 10,000 ways that won't work. - Thomas A. Edison",
  "If you don't value your time, neither will others. Stop giving away your time and talents. Value what you know & start charging for it. - Kim Garst",
  'A successful man is one who can lay a firm foundation with the bricks others have thrown at him. - David Brinkley',
  'No one can make you feel inferior without your consent. - Eleanor Roosevelt',
  "The whole secret of a successful life is to find out what is one's destiny to do, and then do it. - Henry Ford",
  "If you're going through hell keep going. - Winston Churchill",
  'The ones who are crazy enough to think they can change the world, are the ones who do. - Anonymous',
  "Don't raise your voice, improve your argument. - Anonymous",
  'What seems to us as bitter trials are often blessings in disguise. - Oscar Wilde',
  'The meaning of life is to find your gift. The purpose of life is to give it away. - Anonymous',
  'The distance between insanity and genius is measured only by success. - Bruce Feirstein',
  "Don't be afraid to give up the good to go for the great. - John D. Rockefeller",
  'Happiness is a butterfly, which when pursued, is always beyond your grasp, but which, if you will sit down quietly, may alight upon you. - Nathaniel Hawthorne',
  "If you can't explain it simply, you don't understand it well enough. - Albert Einstein",
  'Blessed are those who can give without remembering and take without forgetting. - Anonymous',
  'Do one thing every day that scares you. - Anonymous',
  "What's the point of being alive if you don't at least try to do something remarkable. - Anonymous",
  'Life is not about finding yourself. Life is about creating yourself. - Lolly Daskal',
  'Nothing in the world is more common than unsuccessful people with talent. - Anonymous',
  'Knowledge is being aware of what you can do. Wisdom is knowing when not to do it. - Anonymous',
  "Your problem isn't the problem. Your reaction is the problem. - Anonymous",
  'You can do anything, but not everything. - Anonymous',
  'Innovation distinguishes between a leader and a follower. - Steve Jobs',
  'There are two types of people who will tell you that you cannot make a difference in this world: those who are afraid to try and those who are afraid you will succeed. - Ray Goforth',
  'Thinking should become your capital asset, no matter whatever ups and downs you come across in your life. - A.P.J. Abdul Kalam',
  'I find that the harder I work, the more luck I seem to have. - Thomas Jefferson',
  'The starting point of all achievement is desire. - Napoleon Hill',
  'Success is the sum of small efforts, repeated day-in and day-out. - Robert Collier',
  'If you want to achieve excellence, you can get there today. As of this second, quit doing less-than-excellent work. - Thomas J. Watson',
  'All progress takes place outside the comfort zone. - Michael John Bobak',
  'You may only succeed if you desire succeeding; you may only fail if you do not mind failing. - Philippos',
  'Courage is resistance to fear, mastery of fear--not absence of fear. - Mark Twain',
];
